spring.application.name=conversormoeda

# API da ExchangeRate-API
api.exchangerate.url=https://v6.exchangerate-api.com/v6
api.exchangerate.key=0907fad68d108d9596e7d6c0

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
